<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

    <body>
        <nav>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
       

        <div class="resume-content">
            <div class="data">
                <div class="icon"></div>
                <h5>Full Name</h5>
            </div>
            <div class="panel">
                <p>Mohammed Ali</p>
            </div>

            <div class="data">
                <div class="icon"></div>
                <h5>Summary</h5>
           </div>

            <div class="panel">
                <p>Ambitious Brooklyn College senior pursuing a Computer Science degree eager to contribute technical knowledge within a challenging internship or permanent role. Skilled in programming areas such as JAVA, HTML, CSS, Data Structure, Algorithms, Databases, and Customer Support. Adaptable and driven with a strong work ethic and motivation to thrive in team-based or individually motivated settings</p>
            </div>


            <div class="data">
                <div class="icon"></div>
                <h5>Experience</h5>
           </div>

            <div id="experience" class="panel">
                <div class="compName">NYC ACS</div>
                    <div class="date">Feb 2022 &dash; Present</div>
                    <div class="location">New York, NY</div>
                    <div class="position">IT Analyst</div>
                        <div class="duties">
                            <ul>
                                <li>Troubleshooting issues and providing technical support.</li>
                                <li>Supporting IT operations in maintaining software, and other systems.</li>
                                <li>Organizing and lending IT support in areas such as ServiceDesk support management.</li>
                                <li>Managing projects and daily activities</li>
                            </ul>
                        </div>

                <div class="compName">P.S. 217</div>
                    <div class="date">November 2018 &dash; May 2019</div>
                    <div class="location">Brooklyn, NY</div>
                    <div class="position">5th Grade teacher's Aide intern</div>
                        <div class="duties">
                            <ul>
                                <li>Helped 5th-grade after-school students with their homework and classwork, especially in math and sciences.</li>
                                <li>Counseled the students with the primary counselor to ensure they were fully prepared for the following classes.</li>
                                <li>Supported primary counselor by managing files, preparing materials, and updating records.</li>
                            </ul>
                        </div>
            </div>


            <div class="data">
                <div class="icon"></div>
                <h5>Education</h5>
           </div>
            <div id="edu" class="panel">
                <div class="school">CUNY &dash; Brooklyn College</div>
                <div class="date"> June 2023</div>
                <div class="degree">Bachelor of Science &dash; <span>&lpar;CS&rpar;</span></div>
            </div>


            <div class="data">
                <div class="icon"></div>
                <h5>Skills</h5>
           </div>
            <div id="skills" class="panel">
                <div class="skills">
                    <ul>
                        <li>Customer Support</li>
                        <li>IT Analyst</li>
                        <li>MS Suite</li>
                        <li>HTML, CSS, JS, JAVA</li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="js.js"></script>

    </body>
</html>